#!/bin/bash
#---------------------------------------------------------------
#-Скрипт разработан специально для 4PDA от Foreman (Freize.org)-
#-Распространение без ведома автора запрещено!                 -
#---------------------------------------------------------------
#Цвета
RED='\033[1;31m'
GREEN='\033[1;32m'
BLUE='\033[1;36m'
NONE='\033[0m'
# Подключаем конфиг
. ./configs/config.sh
#---------------------------------------------------------------
# Конец технического раздела
#---------------------------------------------------------------
echo -e "$BLUE Загружаем исходный код... $NONE"
git clone https://gitlab.com/Track/xrmwrt.git
#Проверяем загрузку
if [ -f $DIRP/xrmwrt/readme.rus.txt ]
then
   #Ничего не делаем
   echo -e "$BLUE Исходный код:$NONE$GREEN OK $NONE"
else
   #Запускаем скрипт клонирования
   echo -e "$BLUE Исходный код:$NONE$RED ERROR $NONE"
   ./$DIRS/download.sh
fi
#---------------------------------------------------------------
# Конец скрипта
#---------------------------------------------------------------
