#!/bin/bash
#---------------------------------------------------------------
#-Скрипт разработан специально для 4PDA от Foreman (Freize.org)-
#-Распространение без ведома автора запрещено!                 -
#---------------------------------------------------------------
#Цвета:
RED='\033[1;31m'
GREEN='\033[1;32m'
BLUE='\033[1;36m'
NONE='\033[0m'
#---------------------------------------------------------------
# Конец технического раздела
#---------------------------------------------------------------
echo -e "$BLUE Загружаем... $NONE"
wget -O update.tar ftp://guest2:gu@freize.net/4GB/scripts/update-2.tar
echo -e "$BLUE Разархивируем... $NONE"
tar -xvf update.tar
echo -e "$BLUE Чистим... $NONE"
rm update.tar
#---------------------------------------------------------------
# Конец скрипта
#---------------------------------------------------------------
